<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .scene {
        position: relative;
        height: 100vh;
        overflow-x: hidden;
        background: linear-gradient(#a6d8ff, #fff, #fff);
      }

      .sun {
        position: absolute;
        top: 100px;
        left: 35%;
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 50px #fff;
        cursor: pointer;
        transition: 0.5s;
      }

      .dark .scene {
        background: #222833;
      }

      .dark .sun {
        left: 65%;
        box-shadow: 0 0 0 #fff;
      }

      .dark .sun::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 20px;
        width: 100%;
        height: 100%;
        background: #222833;
        border-radius: 50%;
      }


      .bg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 445px;
        background: url(img/city.png);
        background-size: 1344;
        background-repeat: repeat-x;
        animation: animateBg 15s linear infinite;
      }

      @keyframes animateBg {
        0% {
          background-position: 0;
        }
        100% {
          background-position: 1344px;
        }
      }


    </style>
  </head>
  <body>
    <div class="scene">
      <div class="sun"></div>
      <div class="bg"></div>
    </div>

    <script>
      let sun = document.querySelector('.sun');
      let body = document.querySelector('body');
      
      sun.onclick = function() {
        body.classList.toggle('dark');
      }

    </script>
  </body>
</html>